[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=12

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=730
NormalPos.bottom=278
Class=CLatexEdit
Document=D:\MAS-Thesis template\bibliography.tex

[Frame0_Row0]
cyCur=223
cyMin=10

[Frame0_Col0]
cxCur=701
cxMin=10

[Frame0_View0,0]
Cursor.row=18
Cursor.column=0
TopSubLine=6

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=752
NormalPos.bottom=307
Class=CLatexEdit
Document=D:\MAS-Thesis template\concept.tex

[Frame1_Row0]
cyCur=223
cyMin=10

[Frame1_Col0]
cxCur=701
cxMin=10

[Frame1_View0,0]
Cursor.row=8
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=774
NormalPos.bottom=336
Class=CLatexEdit
Document=D:\MAS-Thesis template\conclusion.tex

[Frame2_Row0]
cyCur=223
cyMin=10

[Frame2_Col0]
cxCur=701
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=17
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=730
NormalPos.bottom=278
Class=CLatexEdit
Document=D:\MAS-Thesis template\macro.tex

[Frame3_Row0]
cyCur=223
cyMin=10

[Frame3_Col0]
cxCur=701
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=818
NormalPos.bottom=394
Class=CLatexEdit
Document=D:\MAS-Thesis template\appendix.tex

[Frame4_Row0]
cyCur=223
cyMin=10

[Frame4_Col0]
cxCur=701
cxMin=10

[Frame4_View0,0]
Cursor.row=14
Cursor.column=28
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=774
NormalPos.bottom=336
Class=CLatexEdit
Document=D:\MAS-Thesis template\acknowledgment.tex

[Frame5_Row0]
cyCur=223
cyMin=10

[Frame5_Col0]
cxCur=701
cxMin=10

[Frame5_View0,0]
Cursor.row=8
Cursor.column=55
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=752
NormalPos.bottom=307
Class=CLatexEdit
Document=D:\MAS-Thesis template\titlepage.tex

[Frame6_Row0]
cyCur=223
cyMin=10

[Frame6_Col0]
cxCur=701
cxMin=10

[Frame6_View0,0]
Cursor.row=23
Cursor.column=23
TopSubLine=17

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=752
NormalPos.bottom=307
Class=CLatexEdit
Document=D:\MAS-Thesis template\measurementandresults.tex

[Frame7_Row0]
cyCur=223
cyMin=10

[Frame7_Col0]
cxCur=701
cxMin=10

[Frame7_View0,0]
Cursor.row=5
Cursor.column=32
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=774
NormalPos.bottom=336
Class=CLatexEdit
Document=D:\MAS-Thesis template\Preamble.tex

[Frame8_Row0]
cyCur=223
cyMin=10

[Frame8_Col0]
cxCur=701
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=796
NormalPos.bottom=365
Class=CLatexEdit
Document=D:\MAS-Thesis template\stateoftheart.tex

[Frame9_Row0]
cyCur=223
cyMin=10

[Frame9_Col0]
cxCur=701
cxMin=10

[Frame9_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=730
NormalPos.bottom=278
Class=CLatexEdit
Document=D:\MAS-Thesis template\ThesisInformation.tex

[Frame10_Row0]
cyCur=223
cyMin=10

[Frame10_Col0]
cxCur=701
cxMin=10

[Frame10_View0,0]
Cursor.row=11
Cursor.column=37
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=818
NormalPos.bottom=394
Class=CLatexEdit
Document=D:\MAS-Thesis template\introduction.tex

[Frame11_Row0]
cyCur=373
cyMin=10

[Frame11_Col0]
cxCur=797
cxMin=10

[Frame11_View0,0]
Cursor.row=22
Cursor.column=35
TopSubLine=16

